<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/tv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/textSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button_shape"
                android:onClick="showSearchOptions"
                android:src="@drawable/ic_search_white_24dp" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_layout"
            android:background="@android:color/black"
            android:visibility="gone">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:background="@drawable/button_shape"
                android:onClick="searchProcess"
                android:src="@drawable/ic_search_white_24dp" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLayout"
            android:layout_marginTop="0dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchResultLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/showSearchResultsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/searchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:background="@drawable/button_shape"
                android:backgroundTint="@android:color/white" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@android:color/white"
                android:onClick="nextPosition"
                android:src="@drawable/ic_skip_next_black_24dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@android:color/white"
                android:onClick="selectionString"
                android:src="@drawable/ic_check_black_24dp" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/speedSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/item_shape"
            android:backgroundTint="@android:color/white"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/buttonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@android:color/white"
                android:onClick="searchBrowser"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_open_in_browser_black_24dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@android:color/white"
                android:onClick="addingNote"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_note_add_black_24dp" />

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@android:color/white"
                android:onClick="pauseResults"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_stop_black_24dp" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@android:color/white"
                android:onClick="playResults"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>